(Adblock Plus 0.7 or higher required) [Adblock]
hh.ru#div(b-topbanner)
hh.ru##div[id^=banner]
livejournal.com#div(ad-leaderboard)
livejournal.com#div(footer)
livejournal.com#div(ljadleaderboard)
livejournal.com#div(ljadmedrect)
mail.ru#table(text_adv)
opennet.ru#a(href*=counter.rambler.ru)
opennet.ru#a(href*=hjump.cgi)
opennet.ru#a(href*=lanbilling.ru)
opennet.ru#a(href*=runnet.ru)
opennet.ru#div(adv)
opennet.ru#div(adv2)
opennet.ru#iframe(src*=adv_ibm.html)
oper.ru#div(banner)
oper.ru#div(left)
oper.ru#div(topbanner)
rsdn.ru#table(Table3)
rutracker.org#div(idx-left-01)
rutracker.org#div(page_footer)
rutracker.org#div(tCenter)
vkontakte.ru##a[class=ad_box]
vkontakte.ru##a[href$=page\=target]
vkontakte.ru##div[class^=ad_]
vkontakte.ru##div[id^=banner]
www.mountain.ru#img(src*=/banner_db/img)
www.mountain.ru#object(id^=/banner_db/img/)
www.mountain.ru#td(guidetext)
www.opennet.ru#iframe(name=ibm)
